<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 4 Additional</title>
    <script src="js/script.js" defer></script>
</head>
<body>

<div>
    <h3>Задание 1</h3>
    <p>
        <b>Четные числа из массива рандомных чисел</b><br>
    </p>
    <input type="button" id="taskOne" value="Проверить работу" />
</div>

<hr>

<div>
    <h3>Задание 2</h3>
    <p>
        <b>Распознать високосность введенного года</b>
    </p>
    <input type="button" id="taskTwo" value="Проверить работу" />
</div>

<hr>

<div>
    <h3>Задание 3</h3>
    <p>
        <b>Определить сколько в веденном числе тысяч, сотен, десятков и единиц</b>
    </p>
    <input type="button" id="taskThree" value="Проверить работу" />
</div>

</body>
</html>