<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 2</title>
    <script src="js/script.js" defer></script>
</head>
<body>

<div>
    <h3>Задание 1</h3>
    <p>
        <b>Сумма чисел</b><br>
        Создайте страницу, которая предлагает ввести два числа и выводит их сумму.
    </p>
    <input type="button" id="taskOne" value="Проверить работу" />
</div>

<hr>

<div>
    <h3>Задание 2.1</h3>
    <p>
        <b>Генератор случайных чисел</b><br>
        Имитация бросания двух игральных костей
    </p>
    <input type="button" id="taskTwoOne" value="Проверить работу" />
</div>

<hr>

<div>
    <h3>Задание 2.2</h3>
    <p>
        <b>Генератор случайных чисел</b><br>
        Орел и Решка
    </p>
    <input type="button" id="taskTwoTwo" value="Проверить работу" />
</div>

<hr>

<div>
    <h3>Задание 2.3</h3>
    <p>
        <b>Генератор случайных чисел</b><br>
        Создать программу, которая принимает значение от пользователя,<br>
        а затем выводит случайное число от 1 до числа, что ввел пользователь.
    </p>
    <input type="button" id="taskTwoThree" value="Проверить работу" />
</div>

<hr>

<div>
    <h3>Задание 2.4</h3>
    <p>
        <b>Генератор случайных чисел</b><br>
        Создать программу, которая принимает два значение от пользователя,<br>
        а затем выводит случайное число от первого до второго числа, что ввел пользователь.
    </p>
    <input type="button" id="taskTwoFour" value="Проверить работу" />
</div>

<hr>

<div>
    <h3>Задание 3</h3>
    <p>
        <b>Конструкция if..else</b><br>
        напишите код, который будет спрашивать: «Каково «официальное» название JavaScript?»<br>
        и реагировать на правильность.<br>
        <i style="font-size:80%">Правильный ответ ECMAScript</i>

    </p>
    <input type="button" id="taskThree" value="Проверить работу" />
</div>

<hr>

<div>
    <h3>Задание 4</h3>
    <p>
        <b>Заменяем if на ?</b>
    </p>
    <input type="button" id="taskFour" value="Проверить работу" />
</div>

<hr>

<div>
    <h3><b style="color:#ff0000;">Задание 5 - Домашнее</b></h3>
    <p>
        <b>Напишите код, который будет спрашивать логин</b>
    </p>
    <p>
        Если посетитель вводит «Админ», то спрашивать пароль, если нажал отмена (escape) – выводить «Вход отменён», если вводит что-то другое – «Я вас не знаю».
    </p>
    <p>Пароль проверять так. Если введён пароль «Чёрный Властелин», то выводить «Добро пожаловать!», иначе – «Пароль неверен», при отмене – «Вход отменён».</p>
    <input type="button" id="taskFive" value="Проверить работу" />
</div>
</body>
</html>