<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>B O U N C Y</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="BOUNCY" />

    <link rel="icon" href="img/favicon.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="slick/slick.css" />
    <link rel="stylesheet" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />


</head>

<body>

    <!-- WELCOME BLOCK -->

    <section class="section_welcome">

        <div class="section_content">

            <!-- TOP MENU -->

            <nav class="top_menu">

                <div class="logo_menu">
                    <a href="#" title="Bouncy">

                        <svg xmlns="http://www.w3.org/2000/svg" width="120" height="30" viewBox="0 0 120 30">
                            <path id="Bouncy" class="logo_header" d="M8.823,19.951V16.7h3.3a1.654,1.654,0,0,1,1.625,1.625,1.621,1.621,0,0,1-1.625,1.625h-3.3Zm0-7.373V9.328H11.2a1.625,1.625,0,1,1,0,3.249H8.823ZM13.147,24a5.47,5.47,0,0,0,3.374-9.8,5.492,5.492,0,0,0,1.2-3.374,5.656,5.656,0,0,0-5.549-5.574H3.9V24h9.248Zm8.077-9.348a9.36,9.36,0,1,0,9.348-9.4A9.333,9.333,0,0,0,21.224,14.652Zm13.822-.025a4.461,4.461,0,1,1-4.474-4.474A4.485,4.485,0,0,1,35.046,14.627ZM47.8,5.254H42.849V16.6a7.4,7.4,0,1,0,14.8,0V5.254H52.7V16.527a2.449,2.449,0,0,1-4.9,0V5.254ZM77.2,24V5.254H72.272V14.1L63.4,5.254h-2V24h4.924V15.127L75.171,24H77.2ZM95.245,7.979a9.272,9.272,0,0,0-6.6-2.724A9.373,9.373,0,1,0,95.3,21.225l-3.5-3.449a4.454,4.454,0,0,1-7.548-3.149,4.254,4.254,0,0,1,4.4-4.4A4.376,4.376,0,0,1,91.8,11.453ZM115.72,5.254h-5.673L106.422,11.5l-3.6-6.249H97.15L104,17.1V24h4.874V17.1Z"/>  
                        </svg>

                    </a>
                </div>

                <ul>
                    <li><a href="#hello" class="active">Hello</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#contactus">Contact</a></li>
                </ul>

            </nav>

            <!-- TOP MENU END -->

            <!-- WELCOME WORDS -->

            <div class="welcome_words">

                <h1 id="hello">We Are Code Cafe</h1>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>

            </div>

            <!-- WELCOME WORDS END -->

            <a class="btn_scroll" href="#portfolio"></a>

        </div>

    </section>

    <!-- WELCOME BLOCK END -->

    <!-- PORTFOLIO -->

    <section class="portfolio">

        <div class="section_content">

            <div class="block_name" id="portfolio">
                <h2>THE PORTFOLIO</h2>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
            </div>

            <!-- ISOTOPE GRID -->

            <div class="isotope-block">
                <ul class="filters">
                    <li class="gallery active">
                        <button data-filter="*">All Works</button>
                    </li>
                    <li class="gallery">
                        <button data-filter=".print">Print</button>
                    </li>
                    <li class="gallery">
                        <button data-filter=".branding">Branding</button>
                    </li>
                    <li class="gallery">
                        <button data-filter=".web">Web</button>
                    </li>
                    <li class="gallery">
                        <button data-filter=".html">HTML</button>
                    </li>
                </ul>

                <div class="portfolio-images">
                    <div class="grid-sizer"></div>

                    <div class="img-wrapper print web html">
                        <img src="img/portfolio_01.jpg" alt="" />
                    </div>

                    <div class="img-wrapper print">
                        <img src="img/portfolio_02.jpg" alt="" />
                    </div>

                    <div class="img-wrapper print html">
                        <img src="img/portfolio_03.jpg" alt="" />
                    </div>

                    <div class="img-wrapper print branding">
                        <img src="img/portfolio_04.jpg" alt="" />
                    </div>

                    <div class="img-wrapper branding web">
                        <img src="img/portfolio_05.jpg" alt="" />
                    </div>

                    <div class="img-wrapper branding html">
                        <img src="img/portfolio_06.jpg" alt="" />
                    </div>

                    <div class="img-wrapper print web">
                        <img src="img/portfolio_07.jpg" alt="" />
                    </div>

                    <div class="img-wrapper web">
                        <img src="img/portfolio_08.jpg" alt="" />
                    </div>

                    <div class="img-wrapper web html">
                        <img src="img/portfolio_09.jpg" alt="" />
                    </div>

                    <div class="img-wrapper print html">
                        <img src="img/portfolio_10.jpg" alt="" />
                    </div>

                    <div class="img-wrapper html web">
                        <img src="img/portfolio_11.jpg" alt="" />
                    </div>

                    <div class="img-wrapper html">
                        <img src="img/portfolio_12.jpg" alt="" />
                    </div>

                </div>

            </div>

            <!-- ISOTOPE GRID END -->

        </div>

    </section>

    <!-- PORTFOLIO END -->

    <!-- THE TEAM -->

    <section class="team">

        <div class="section_content">

            <div class="block_name" id="team">
                <h2>The team</h2>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
            </div>

            <div class="slider single-item">
                <div>
                    <img src="img/hipster-abdullah.png">
                    <p>
                        <span>Abdullah Noman<i>Creative Director, Code Cafe</i></span> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus
                        qui blanditiis praesentium.
                    </p>
                </div>
                <div>
                    <img src="img/hipster-girl.png">
                    <p>
                        <span>Abdullah Noman<i>Creative Director, Code Cafe</i></span> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus
                        qui blanditiis praesentium.
                    </p>
                </div>
                <div>
                    <img src="img/hipster-boy.png">
                    <p>
                        <span>Abdullah Noman<i>Creative Director, Code Cafe</i></span> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus
                        qui blanditiis praesentium.
                    </p>
                </div>
            </div>

    </section>

    <!-- THE TEAM END -->

    <!-- ALREADY LOVED -->

    <section class="loved">

        <div class="section_content">
            <h2>Already Loved Us? Let’s talk!</h2>
            <a href="#">Contact Us</a>
        </div>

    </section>

    <!-- ALREADY LOVED END -->

    <!-- TESTIMONIALS -->

    <section class="testimonials">

        <div class="section_content">

            <div class="block_name">
                <h2>Testimonials</h2>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
            </div>

            <div class="slider single-item">
                <div>
                    <img src="img/testimonials-person-one.png">
                    <p>
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.
                        <span>Partho<i>FOUNDER, ARTWAYS BD</i></span>
                    </p>
                </div>
                <div>
                    <img src="img/testimonials-person-two.png">
                    <p>
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.
                        <span>Partho<i>FOUNDER, ARTWAYS BD</i></span>
                    </p>
                </div>
                <div>
                    <img src="img/testimonials-person-one.png">
                    <p>
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.
                        <span>Partho<i>FOUNDER, ARTWAYS BD</i></span>
                    </p>
                </div>
            </div>

    </section>

    <!-- TESTIMONIALS END -->

    <!-- FULL-WIDTH GOOGLE MAP -->

    <section class="contactus">

        <div class="block_name" id="contactus">
            <h2>Contact Us</h2>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
        </div>

        <div id="map" class="map"></div>
    </section>

    <!-- FULL-WIDTH GOOGLE MAP -->

    <!-- FOOTER SOCIALS -->

    <section class="footer">

        <a href="#" title="Bouncy">
            <svg xmlns="http://www.w3.org/2000/svg" width="120" height="30" viewBox="0 0 120 30">
                <path id="Bouncy" class="logo_footer" d="M8.823,19.951V16.7h3.3a1.654,1.654,0,0,1,1.625,1.625,1.621,1.621,0,0,1-1.625,1.625h-3.3Zm0-7.373V9.328H11.2a1.625,1.625,0,1,1,0,3.249H8.823ZM13.147,24a5.47,5.47,0,0,0,3.374-9.8,5.492,5.492,0,0,0,1.2-3.374,5.656,5.656,0,0,0-5.549-5.574H3.9V24h9.248Zm8.077-9.348a9.36,9.36,0,1,0,9.348-9.4A9.333,9.333,0,0,0,21.224,14.652Zm13.822-.025a4.461,4.461,0,1,1-4.474-4.474A4.485,4.485,0,0,1,35.046,14.627ZM47.8,5.254H42.849V16.6a7.4,7.4,0,1,0,14.8,0V5.254H52.7V16.527a2.449,2.449,0,0,1-4.9,0V5.254ZM77.2,24V5.254H72.272V14.1L63.4,5.254h-2V24h4.924V15.127L75.171,24H77.2ZM95.245,7.979a9.272,9.272,0,0,0-6.6-2.724A9.373,9.373,0,1,0,95.3,21.225l-3.5-3.449a4.454,4.454,0,0,1-7.548-3.149,4.254,4.254,0,0,1,4.4-4.4A4.376,4.376,0,0,1,91.8,11.453ZM115.72,5.254h-5.673L106.422,11.5l-3.6-6.249H97.15L104,17.1V24h4.874V17.1Z"/>  
            </svg>
        </a>

        <p>Copyright 2015. All rights Reserved</p>

        <ul>
            <li>
                <a href="#" target="_blank" title="" id="facebook"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
                <a href="#" target="_blank" title="" id="twitter"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
                <a href="#" target="_blank" title="" id="linkedin"><span><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
                <a href="#" target="_blank" title="" id="instagram"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
                <a href="#" target="_blank" title="" id="vimeo"><i class="fab fa-vimeo-v"></i></a>
            </li>
        </ul>

    </section>
    <!-- FOOTER SOCIALS END -->

    <!-- LOCAL jQuery LOADING -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- LOCAL jQuery LOADING END-->

    <!-- ISOTOPE GALLERY PLUGIN -->
    <script async src="js/isotope.pkgd.min.js"></script>
    <!-- ISOTOPE GALLERY PLUGIN END -->

    <!-- SLICK SLIDER PLUGIN -->
    <script src="slick/slick.min.js"></script>
    <!-- SLICK SLIDER PLUGIN END -->

    <!-- GOOGLE MAPS API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAk_2Zs-v2u_iilKf7GUjBU3DajFezH9bE"></script>
    <!-- GOOGLE MAPS API END -->

    <!-- OUR ADDITIONAL SCRIPTS -->
    <script src="js/script.js"></script>
    <!-- OUR ADDITIONAL SCRIPTS END -->
</body>

</html>