<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Web Designer Portfolio</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Alex Petrashyn Portfolio" />

    <link rel="icon" href="img/favicon.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- GALLERY PLUGIN -->
    <link rel="stylesheet" href="css/lightboxgallery-min.css">
    <!-- WOW PLUGIN -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>

    <!-- FIXED CONTENT -->

    <div class="fixed-elements">

        <!-- LOGO -->

        <div class="name">
            <a href="http://petrashyn.pro">Alex Petrashyn<span>Portfolio Website</span></a>
        </div>

        <!-- LOGO END -->

        <!-- TOP SOCIALS -->

        <div class="socials">
            <ul>
                <li>
                    <a href="https://www.facebook.com/olexiy.petrashyn" target="_blank">
                        <img src="img/socials_facebook.svg" alt="Facebook" title="View my Facebook Profile">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/alex-petrashyn-b2899410b" target="_blank">
                        <img src="img/socials_linkedin.svg" alt="LinkedIn" title="Read my LinkedIn CV">
                    </a>
                </li>
                <li>
                    <a href="https://dribbble.com/petrashyn" target="_blank">
                        <img src="img/socials_dribbble.svg" alt="Dribbble" title="Follow my Dribbble Profile">
                    </a>
                </li>
            </ul>
        </div>

        <!-- TOP SOCIALS END -->

        <!-- NAVIGATION -->

        <nav id="navbar">

            <!-- RIGHT BREADCRUMBS MENU -->

            <ul class="nav nav-right">

                <li class="nav-item">
                    <a class="nav-link" href="#section_welcome"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section_about"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section_projects"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section_contacts"></a>
                </li>

            </ul>

            <!-- RIGHT BREADCRUMBS MENU END -->

            <!-- LEFT MENU -->

            <div class="container-fixed menu">

                <input id="toggle" type="checkbox">
                <label class="toggle-container" for="toggle">
                                    <span class="button button-toggle"></span>
                </label>

                <ul class="nav nav-left">

                    <li>
                        <a class="nav-item nav-link" href="#section_welcome">
                            <img src="img/icn-home.svg" alt="Home">Welcome
                        </a>
                    </li>
                    <li>
                        <a class="nav-item nav-link" href="#section_about">
                            <img src="img/icn-about.svg" alt="About">About
                        </a>
                    </li>
                    <li>
                        <a class="nav-item nav-link" href="#section_projects">
                            <img src="img/icn-portfolio.svg" alt="Projects">Projects
                        </a>
                    </li>
                    <li>
                        <a class="nav-item nav-link" href="#section_contacts">
                            <img src="img/icn-contacts.svg" alt="Contacts">Contacts
                        </a>
                    </li>

                </ul>

            </div>

            <!-- LEFT MENU END -->

        </nav>
        <!-- NAVIGATION END -->

    </div>
    <!-- FIXED CONTENT END -->

    <!-- WELCOME BLOCK -->


    <div class="container-fluid">

        <section id="section_welcome" data-spy="scroll" data-target="#section_welcome" data-offset="0">

            <div id="video-bg">
                <video id="video" autoplay="autoplay" loop="loop" preload="auto">
                    <source src="img/video-about.mp4" type="video/mp4">
                </video>
            </div>

            <div class="container">

                <div class="row align-items-center">

                    <div class="col-12 col-xl-7 order-last order-xl-first order-last">
                        <h1>
                            <span>Trust Me</span>I’m a Web Designer!
                        </h1>

                        <blockquote>
                            “If there’s one thing you learn by working on a lot of different websites, it’s that almost any design idea — no matter how appallingly bad — can be made usable in the right circumstances, with enough effort.”
                            <div class="author"><b>Steve Krug,</b>"Don’t Make Me Think: A Common Sense Approach to Web Usability."</div>
                        </blockquote>
                    </div>

                    <div class="col-12 col-xl-4 offset-xl-1 order-xl-last order-first col-auto">
                        <img class="photo img-responsive" src="img/designer_at_work.png" alt="Designer at work!" title="Seriously looking designer at work!">
                    </div>

                </div>

            </div>

            <a class="scroll" href="#section_about">
                <span>Scroll&nbsp;Down</span>
            </a>

        </section>

    </div>

    <!-- WELCOME BLOCK END -->

    <!-- ABOUT BLOCK -->

    <div class="container-fluid">

        <section id="section_about" data-spy="scroll" data-target="#section_about" data-offset="0">

            <div class="container">

                <div class="row">

                    <div class="col-12 text-right wow slideInRight" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h1>
                            <span>More To Be</span>Than to Seem
                        </h1>
                        <p>
                            I've always been drawn to the overlap between design and coding.<br>My skills are broad: from design and ux to front end development. Also you can find some management skills as a bonus.
                        </p>
                    </div>

                </div>

                <div class="row align-items-start justify-content-center skills ">

                    <div class="col-12 col-md wow slideInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
                        <h3>Design</h3>
                        <ul>
                            <li><b>5+</b> years’ experience.</li>
                            <li>Advanced <b>PS</b> and <b>Ai</b> skills.</li>
                            <li><b>Printing process</b> knowledges.</li>
                            <li>iOS and Android <b>UI/UX experience</b>.</li>
                            <li><b>Blog website design</b>. <b>WordPress</b>, <b>Joomla</b>, etc.</li>
                        </ul>
                    </div>
                    <div class="col-12 col-md wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">
                        <h3>Front-End</h3>
                        <ul>
                            <li><b>2+</b> years’ experience.</li>
                            <li><b>HTML, CSS</b>, <b>Sass</b>, <b>BEM</b>.</li>
                            <li><b>Bootstrap</b>, <b>Wordpress</b>, <b>JavaScript</b>, <b>jQuery</b> skills for the website needs (from scratch).</li>
                            <li>Web development for <b>commercial and retail</b> websites.</li>
                        </ul>
                    </div>
                    <div class="col-12 col-md wow slideInRight" data-wow-duration="1s" data-wow-delay="0.3s">
                        <h3>Management</h3>
                        <ul class="last-column">
                            <li><b>7+</b> years’ experience.</li>
                            <li>Working as a <b>head of big teams</b>.</li>
                            <li>Working in an <b>Agile/Scrum</b> development process.</li>
                            <li>Good <b>time-management</b> skills.</li>
                        </ul>
                    </div>

                </div>

                <div class="row">

                    <div class="btn-ask">
                        <a href="#section_contacts">Ask For More Details</a>
                    </div>

                </div>

            </div>

        </section>

    </div>

    <!-- ABOUT BLOCK END -->

    <!-- PROJECTS BLOCK -->

    <div class="container-fluid">

        <section id="section_projects" data-spy="scroll" data-target="#section_projects" data-offset="0">

            <div class="container">

                <div class="row align-items-center">

                    <div class="col-12 col-xl-10  wow slideInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
                        <h1>
                            <span>Some of</span>My Latest Projects
                        </h1>
                        <p>
                            I enjoy each aspect of my work, I love to make design and love building sites & mobile apps from start to finish, for clients all over the world.
                        </p>
                    </div>

                </div>

                <div class="row align-items-center justify-content-center  wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">


                    <div class="col-12">

                        <div class="lightboxgallery-gallery clearfix">
                            <a class="lightboxgallery-gallery-item" target="_blank" href="img/projects/print/magazine-seo.png" data-title="Magazine" data-alt="SEO Manazine" data-desc="About SEO - 12 Pages">
                                <div>
                                    <img src="img/projects/print/thumbs/magazine-seo.png" title="SEO Manazine" alt="SEO Manazine">
                                    <div class="lightboxgallery-gallery-item-content">
                                        <span class="lightboxgallery-gallery-item-title">Magazine</span>
                                    </div>
                                </div>
                            </a>
                            <a class="lightboxgallery-gallery-item" target="_blank" href="img/projects/print/magazine-simcasts.png" data-title="Magazine" data-alt="Magazine" data-desc="Auction Wholesale - 12 Pages">
                                <div>
                                    <img src="img/projects/print/thumbs/magazine-simcasts.png" title="Auction Wholesale Magazine" alt="Auction Wholesale">
                                    <div class="lightboxgallery-gallery-item-content">
                                        <span class="lightboxgallery-gallery-item-title">Magazine</span>
                                    </div>
                                </div>
                            </a>
                            <a class="lightboxgallery-gallery-item" target="_blank" href="img/projects/print/wicked-gods.png" data-title="E-Book Cover" data-alt="Magazine" data-desc="Wicked Gods">
                                <div>
                                    <img src="img/projects/print/thumbs/wicked-gods.png" title="Wicked Gods" alt="Wicked Gods">
                                    <div class="lightboxgallery-gallery-item-content">
                                        <span class="lightboxgallery-gallery-item-title">E-Book Cover</span>
                                    </div>
                                </div>
                            </a>
                            <a class="lightboxgallery-gallery-item" target="_blank" href="img/projects/print/business-card.png" data-title="Business Card" data-alt="Business Card" data-desc="Vertical">
                                <div>
                                    <img src="img/projects/print/thumbs/business-card.png" title="Business Card" alt="Business Card">
                                    <div class="lightboxgallery-gallery-item-content">
                                        <span class="lightboxgallery-gallery-item-title">Business Card</span>
                                    </div>
                                </div>
                            </a>
                            <a class="lightboxgallery-gallery-item" target="_blank" href="img/projects/web/massmail-card.png" data-title="Mass Mail Card" data-alt="Mass Mail Card" data-desc="New Year">
                                <div>
                                    <img src="img/projects/web/thumbs/massmail-card.png" title="Mass Mail Card" alt="Mass Mail Card">
                                    <div class="lightboxgallery-gallery-item-content">
                                        <span class="lightboxgallery-gallery-item-title">Mass Mail Card</span>
                                    </div>
                                </div>
                            </a>
                            <a class="lightboxgallery-gallery-item" target="_blank" href="img/projects/web/banner.jpg" data-title="Web Banner" data-alt="Web Banner" data-desc="Development">
                                <div>
                                    <img src="img/projects/web/thumbs/banner.png" title="Web Banner" alt="Web Banner">
                                    <div class="lightboxgallery-gallery-item-content">
                                        <span class="lightboxgallery-gallery-item-title">Web Banner</span>
                                    </div>
                                </div>
                            </a>
                            <a class="lightboxgallery-gallery-item" target="_blank" href="img/projects/web/os-illustrations.png" data-title="Article illustrations" data-alt="Article illustrations" data-desc="For The Article">
                                <div>
                                    <img src="img/projects/web/thumbs/os-illustrations.png" title="Article illustrations" alt="Article illustrations">
                                    <div class="lightboxgallery-gallery-item-content">
                                        <span class="lightboxgallery-gallery-item-title">Article illustrations</span>
                                    </div>
                                </div>
                            </a>
                            <a class="lightboxgallery-gallery-item" target="_blank" href="img/projects/web/website-bmw.jpg" data-title="BMW Dealership" data-alt="BMW Dealership" data-desc="Home Page">
                                <div>
                                    <img src="img/projects/web/thumbs/website-bmw.png" title="BMW Dealership" alt="BMW Dealership">
                                    <div class="lightboxgallery-gallery-item-content">
                                        <span class="lightboxgallery-gallery-item-title">BMW Dealership</span>
                                    </div>
                                </div>
                            </a>
                            <a class="lightboxgallery-gallery-item" target="_blank" href="img/projects/web/website-afe.jpg" data-title="Auto Dealership" data-alt="Auto Dealership" data-desc="Home Page">
                                <div>
                                    <img src="img/projects/web/thumbs/website-afe.png" title="Auto Dealership" alt="Auto Dealership">
                                    <div class="lightboxgallery-gallery-item-content">
                                        <span class="lightboxgallery-gallery-item-title">Auto Dealership</span>
                                    </div>
                                </div>
                            </a>
                            <a class="lightboxgallery-gallery-item" target="_blank" href="img/projects/web/exhibition-landing.png" data-title="Exhibition Landing" data-alt="Exhibition Landing" data-desc="Website">
                                <div>
                                    <img src="img/projects/web/thumbs/exhibition-landing.png" title="Exhibition Landing" alt="Exhibition Landing">
                                    <div class="lightboxgallery-gallery-item-content">
                                        <span class="lightboxgallery-gallery-item-title">Exhibition Landing Page</span>
                                    </div>
                                </div>
                            </a>
                            <a class="lightboxgallery-gallery-item" target="_blank" href="img/projects/web/auto-banners.png" data-title="Automotive Banners" data-alt="Automotive Banners" data-desc="Some banners">
                                <div>
                                    <img src="img/projects/web/thumbs/auto-banners.png" title="Automotive Banners" alt="Automotive Banners">
                                    <div class="lightboxgallery-gallery-item-content">
                                        <span class="lightboxgallery-gallery-item-title">Automotive Banners</span>
                                    </div>
                                </div>
                            </a>
                            <a class="lightboxgallery-gallery-item" target="_blank" href="img/projects/mobile/app-bahai.png" data-title="Bahai Teaching App" data-alt="Bahai Teaching App" data-desc="UI/UX">
                                <div>
                                    <img src="img/projects/mobile/thumbs/app-bahai.png" title="Bahai Teaching App" alt="Bahai Teaching App">
                                    <div class="lightboxgallery-gallery-item-content">
                                        <span class="lightboxgallery-gallery-item-title">Bahai Teaching App</span>
                                    </div>
                                </div>
                            </a>
                            <a class="lightboxgallery-gallery-item" target="_blank" href="https://kawshar.github.io/lightboxgallery/allef-vinicius.jpg" data-title="Allef Vinicius" data-alt="Allef Vinicius" data-desc="">
                                <div>
                                    <img src="https://kawshar.github.io/lightboxgallery/allef-vinicius_thumb.jpg" title="Allef Vinicius" alt="Allef Vinicius">
                                    <div class="lightboxgallery-gallery-item-content">
                                        <span class="lightboxgallery-gallery-item-title">Allef Vinicius</span>
                                    </div>
                                </div>
                            </a>
                            <a class="lightboxgallery-gallery-item" target="_blank" href="https://kawshar.github.io/lightboxgallery/austin-mabe.jpg" data-title="Austin Mabe" data-alt="Austin Mabe" data-desc="">
                                <div>
                                    <img src="https://kawshar.github.io/lightboxgallery/austin-mabe_thumb.jpg" title="Austin Mabe" alt="Austin Mabe">
                                    <div class="lightboxgallery-gallery-item-content">
                                        <span class="lightboxgallery-gallery-item-title">Austin Mabe</span>
                                    </div>
                                </div>
                            </a>
                            <a class="lightboxgallery-gallery-item" target="_blank" href="https://kawshar.github.io/lightboxgallery/aidan-doe.jpg" data-title="Aidan Doe" data-alt="Aidan Doe" data-desc="">
                                <div>
                                    <img src="https://kawshar.github.io/lightboxgallery/aidan-doe_thumb.jpg" title="Aidan Doe" alt="Aidan Doe">
                                    <div class="lightboxgallery-gallery-item-content">
                                        <span class="lightboxgallery-gallery-item-title">Aidan Doe</span>
                                    </div>
                                </div>
                            </a>
                            <a class="lightboxgallery-gallery-item" target="_blank" href="https://kawshar.github.io/lightboxgallery/alexandru-zdrobau.jpg" data-title="Alexandru Zdrobau" data-alt="Alexandru Zdrobau" data-desc="">
                                <div>
                                    <img src="https://kawshar.github.io/lightboxgallery/alexandru-zdrobau_thumb.jpg" title="Alexandru Zdrobau" alt="Alexandru Zdrobau">
                                    <div class="lightboxgallery-gallery-item-content">
                                        <span class="lightboxgallery-gallery-item-title">Alexandru Zdrobau</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>
                <div class="row">

                    <div class="btn-ask">
                        <a href="#section_contacts">Ask For More Examples</a>
                    </div>

                </div>

            </div>

        </section>

    </div>

    <!-- PROJECTS BLOCK END -->
    <!-- CONTACTS BLOCK -->

    <div class="container-fluid">

        <section id="section_contacts" data-spy="scroll" data-target="#section_contacts" data-offset="0">

            <div class="container">

                <div class="row  wow slideInRight" data-wow-duration="1s" data-wow-delay="0.3s">

                    <div class="col-12 col-xl-10 offset-xl-2 text-right ">
                        <h1>
                            <span>Contact Me</span>Just for Fun!
                        </h1>
                        <p>All good projects start with good conversations.</p>
                    </div>

                </div>

                <div class="row align-items-start justify-content-center">
                    <div class="col-12 col-sm social-contact wow slideInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                        <a class="facebook" href="https://www.facebook.com/olexiy.petrashyn" target="_blank">
                            <img class="img-fluid" src="img/socials_facebook.svg" alt="Facebook" title="View my Facebook Profile">
                        </a>
                    </div>
                    <div class="col-12 col-sm social-contact wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                        <a class="linkedin" href="https://www.linkedin.com/in/alex-petrashyn-b2899410b" target="_blank">
                            <img class="img-fluid" src="img/socials_linkedin.svg" alt="LinkedIn" title="Read my LinkedIn CV">
                        </a>
                    </div>
                    <div class="col-12 col-sm social-contact wow slideInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                        <a class="dribbble" href="https://dribbble.com/petrashyn" target="_blank">
                            <img class="img-fluid" src="img/socials_dribbble.svg" alt="Dribbble" title="Follow my Dribbble Profile">
                        </a>
                    </div>

                </div>

                <div class="row">
                    <div class="col-12 contact-mail">
                        <p>Or <a href="mailto:hello@petrashyn.pro">Drop Me a Line</a></p>
                    </div>
                </div>

            </div>

        </section>

    </div>
    <!-- CONTACTS END -->

    <!-- BOOTSTRAP SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- BOOTSTRAP SCRIPTS END-->

    <!-- GALLERY PLUGIN -->
    <script src="js/lightboxgallery-min.js "></script>
    <!-- GALLERY PLUGIN END -->

    <!-- WOW JS ACTIVATION -->
    <script src="js/wow.min.js "></script>
    <!-- WOW JS ACTIVATION END -->

    <!-- OUR ADDITIONAL SCRIPTS -->
    <script src="js/script.js "></script>
    <!-- OUR ADDITIONAL SCRIPTS END -->

</body>

</html>