<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 3</title>
    <script src="js/script.js" defer></script>
</head>
<body>

<div>
    <h3>Задание 1</h3>
    <p>
        <b>Сумма чисел</b><br>
        Напишите функцию ucFirst(str), которая возвращает строку str с заглавным первым символом<br>
		P.S. В JavaScript нет встроенного метода для этого. Создайте функцию, используя toUpperCase() и charAt().
    </p>
    <input type="button" id="taskOne" value="Проверить работу" />
</div>

<hr>

<div>
    <h3>Задание 2</h3>
    <p>
        <b>Возврат меньшего числа из заданных</b><br>
    </p>
    <input type="button" id="taskTwo" value="Проверить работу" />
</div>

<hr>

<div>
    <h3>Задание 3</h3>
    <p>
        <b>Повторять цикл из N элементов, пока ввод второго числа будет меньше N</b><br>
        Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Cancel (ESC).<br>
        Предполагается, что посетитель вводит только числа. Предусмотреть обработку нечисловых строк в этой задаче
    </p>
    <input type="button" id="taskThree" value="Проверить работу" />
</div>

<hr>

<div>
    <h3><b style="color:#ff0000;">Задание 4 - Домашнее</b></h3>
    <p>
        <b>Вывести простые числа</b>
    </p>
    <p>
        Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.<br>
        Другими словами, n>1 – простое, если при делении на любое число от 2 до n-1 есть остаток.<br>
        Создайте функцию, которая выводит все простые числа из интервала, который задает пользователь.
    </p>

    <input type="button" id="taskFour" value="Проверить работу" />
</div>

</body>
</html>