<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 4</title>
    <script src="js/script.js" defer></script>
</head>
<body>

<div>
    <h3>Задание 1+2</h3>
    <p>
        <b>Зарплата</b><br>
        Ввести штат людей<br>
		Задать для них зарплату<br>
        Посчитать общую сумму денег<br>
        Определить у кого денег больше всех
    </p>
    <input type="button" id="taskOne" value="Проверить работу" />
</div>

<hr>

<div>
    <h3><b style="color:#ff0000;">Задание 3 - Домашнее</b></h3>
    <p>
        <b>Напиши функцию map(fn, array), которая принимает на вход функцию и массив, и обрабатывает каждый элемент массива этой функцией, возвращая новый массив.</b><br>
    </p>
    <input type="button" id="taskThree" value="Проверить работу" />
</div>

</body>
</html>